<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin | Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <img src="images/logo.svg" alt="ROCK PAPER SCISSORS">
        <div class="score-div">
            <p>S C O R E</p>
            <p class="score">0</p>
        </div>
   </div>

   <!-- OPTIONS -->
   <div class="options">
        <div class="option paper">
            <div class="option-circle">
                <img src="images/icon-paper.svg" alt="paper">
            </div>    
        </div>
        <div class="option scissors">
            <div class="option-circle">
                <img src="images/icon-scissors.svg" alt="paper">
            </div>    
        </div>
        <div class="option rock">
            <div class="option-circle">
                <img src="images/icon-rock.svg" alt="paper">
            </div>    
        </div>
   </div>

   <!-- RULES -->
   <button class="rulesBtn" type="button">R U L E S</button>

   <script src="script.js"></script>
</body>
</html>